<html>
	<head>
		<title>Meu site</title>	
		<meta charset="UTF-8">
	<head>
	
	<body>
		<img src="img/empresa.jpg"" width="500" height="350">
		<h2>A empresa</h2>
		<!-- https://www.lipsum.com/ -->
		<p>
			Lorem ipsun sit amet, consectetur 
			adipiscing elit. Suspendisse euismod
			a ex faucibus semper.
		</p>
		
		<hr>
		
		<h2>Vantagens de ser cliente</h2>
		
		<!-- Lista ordenada 1,A,a,I,i -->
		<ol type="1">
			<li>Atendimento <strong>rápido</strong></li>
			<li>Preços especiais</li>
			<li>Muitas cidades</li>
		</ol>
		
		<hr>
		
		<h2>O que os clientes estão dizendo:</h2>
	
		<em>
			"Gostei demais do atendimento, foi muito rápido e 
			com certeza irei voltar!"
		</em><br>
		<strong>Maria Almeida</strong>
		
		<hr>
		
		<h2>Mapa do site</h2>
		<a href="index.html">
            Home
            </a>
            |
            <a href="Listas.html">
            Produtos
            </a> |
			<a href="Sobre nós.html">
                Sobre nós
                </a> | 
            <a href="Página de login.html">
                Login
                </a>
		<!-- Lista não ordenada circle, square, disc 
		<ul type="disc">
			<li>Home</li>
			<li>Quem somos</li>
			<li>Contato</li> -->
		</ul>
		
	</body>

<html>